{
  "name": "webreed-text-mode",
  "version": "0.0.1",
  "description": "Text mode plugin for webreed.",
  "main": "lib/setup.js",
  "scripts": {
    "prepublish": "npm run build_cjs",
    "build_cjs": "rm -rf lib && tsc --pretty",
    "test": "npm run build_cjs && mocha ./test/ --recursive --compilers js:babel-register"
  },
  "author": "Rotorz Limited",
  "license": "MIT",
  "dependencies": {
    "fs-promise": "^0.5.0",
    "js-yaml": "^3.4.6",
    "webreed-core": "^0.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-node5": "^10.6.0",
    "babel-register": "^6.5.2",
    "mocha": "^2.3.4",
    "mocha-testdata": "^1.1.2",
    "should": "^8.0.2",
    "typescript": "^1.8.7"
  }
}
